workflows:
  ios-workflow:
    name: iOS Workflow
    instance_type: mac_mini_m2
    environment:
      flutter: stable
    scripts:
      - name: Get Flutter packages
        script: flutter pub get
      - name: Build Flutter IPA
        script: |
          # ١. دروستکردنی ئەرشیف
          flutter build ipa --release --no-codesign
          
          # ٢. دروستکردنی فایلی IPA بە دەست (ئەمە ئەو بەشەیە کە نەبوو)
          mkdir -p build/ios/ipa/Payload
          cp -r build/ios/archive/Runner.xcarchive/Products/Applications/Runner.app build/ios/ipa/Payload
          cd build/ios/ipa
          zip -r electricity_app.ipa Payload
    artifacts:
      - build/ios/ipa/*.ipa